/* Estilo base do card */
.card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s;
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.562);
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  width: 97%;
  height: auto;
  padding: 1%;
}

/* Exceção: imagem preenchendo todo o card */
.card.full-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card.full-image .card-image-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.card.full-image .card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Grid de 2 colunas */
.card-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 10px;
}

/* Cada coluna ocupa 50% do card */
.card-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

/* Configuração dinâmica da imagem */
.card.image-top .card-image-container,
.card.image-bottom .card-image-container {
  grid-column: span 2;
  width: 80%;
  height: 30vh;
  margin: 0 auto;
}

.card.image-left .card-image-container,
.card.image-right .card-image-container {
  width: 100%;
  height: 40vh;
}

/* Ajustes de posição */
.card.image-top {
  flex-direction: column;
}

.card.image-bottom {
  flex-direction: column-reverse;
}

.card.image-left {
  flex-direction: row;
}

.card.image-right {
  flex-direction: row-reverse;
}

/* Estilo da imagem */
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Conteúdo do card */
.card-html-content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

/* Texto */
.card-text {
  color: black;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 8px;
  border-radius: 5px;
}

/* O header continua inalterado */
.card.header {
  width: 100vw;
  height: 40vh;
  margin: 0;
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  padding: 0%;
  position: relative; /* Necessário para a camada sobreposta */
}

.card.header::before {
  content: ''; /* Cria a camada de sobreposição */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.836); /* Cor preta com 50% de transparência */
  z-index: 1; /* Coloca a camada acima da imagem, mas abaixo do conteúdo */
}

.card.header > * {
  z-index: 2; /* Garantir que o conteúdo fique acima da camada preta */
}


.card.header .card-image-container {
  display: none;
}

/* Responsividade */
@media (max-width: 768px) {
  .card-columns {
    grid-template-columns: 1fr;
  }

  .card.image-left .card-image-container,
  .card.image-right .card-image-container {
    width: 100%;
    height: 30vh;
  }
}
